server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/shopping
spring.datasource.username = postgres
spring.datasource.password = 2320
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#HWT
jwt.secret = secret
jwt.expiration =3600
jwt.accessTokenCookieName = AuthToken

spring.mvc.servlet.path=/auth/register